# jpa_board_comment

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dao/: MemberDAO.java
src/main/java/com/example/demo/entity/: Board.java  Member.java  Reply.java
src/main/java/com/example/demo/vo/: ReplyVO.java
src/main/resources/: application.properties
src/main/resources/static/member/: login.html
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail2.html  insert.html  list.html
